* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#app-container {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  display: grid;
  grid-template-columns: repeat(15, minmax(15px, 96px));
  grid-template-rows: repeat(5, minmax(27px, 96px));
  justify-content: center;
  gap: 5px;
  margin: 1rem 0;
}

.Tab {
  grid-column: 1 / 3;
}

.Back {
  grid-column: 14 / 16;
}

.Enter {
  grid-column: 14 / 16;
}

.Shift {
  grid-column: 1 / 3;
}

.Space {
  grid-column: 4 / 11;
}

.Ctrl {
  grid-column: 1 / 2;
}
